# Discord.Addons.EmojiTools

./: .travis.yml  Discord.Addons.EmojiTools.sln  README.md  ReleaseNotes.md  build.cake  emojis.json  generate.lua  generator.py
Discord.Addons.EmojiTools/: Class1.cs
src/Discord.Addons.EmojiTools/: Discord.Addons.EmojiTools.csproj  EmojiExtensions.cs  EmojiMap.cs  EmojiTools.cs  project.json
test/: Tests.cs  Tests.csproj  project.json
